<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GADZILLA</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="Gadzilla logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
            body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            }
        </style>-->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
</head>
<body>
  <header>
    <img class="logo" src="Gadzilla logo.png" alt="GADZILLA" />
    <h2>Gadzilla</h2>
    <a href="index.html">Home</a>
    <a href="Mobiles.html">Mobiles</a>
    <a href="Appliances.html">Appliances</a>
    <a href="Electronics.html">Electronics</a>
    <a href="Login.html">Login/Register</a>
  </header>
  <br><br><br><br><br><br><br><br><br>
  <h2 align="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">ACCESSORIES</h2><hr>
  <div class="container">
    <div class="gallery">
        <img id="b" src="images/access/acc1.webp" />
        <div class="desc">
            <p><b style="font-size:30px;" >2 Inch 4 Ohm Speaker</b></p>
            <p><b style="font-size:30px;" >₹ 169</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="img" value="image37.jpg" >
            </form>
        </div>
    </div>
    
    
    <div class="gallery">
        <img id="b" src="images/access/acc2.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >boAt Stone Speaker</b></p>
            <p><b style="font-size:30px;" >₹ 1999</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image38.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc3.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Noise Buds VS201</b></p>
            <p><b style="font-size:30px;" >₹ 1299</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image39.webp" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc4.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" > 370 On Ear Bluetooth Headphones</b></p>
            <p><b style="font-size:30px;" >₹ 1199</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image40.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc5.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Sony Wh-Ch510 Bluetooth</b></p>
            <p><b style="font-size:30px;" >₹ 1199</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image41.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc6.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP 230 Wireless Black Keyboard</b></p>
            <p><b style="font-size:30px;" >₹ 1484 </b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image42.webp" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc7.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP 230 Wireless Black Keyboard</b></p>
            <p><b style="font-size:30px;" >₹ 1099</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="699" >
                <input type="hidden" name="img" value="image43.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc8.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Fast Charger For vivo Y11</b></p>
            <p><b style="font-size:30px;" >₹ 349</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="499" >
                <input type="hidden" name="img" value="image44.jpg" >
            </form>
        </div>
    </div>
    
    
    
    <div class="gallery">
        <img id="b" src="images/access/acc9.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Type-C Charger for vivo Y73</b></p>
            <p><b style="font-size:30px;" >₹ 499</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="699" >
                <input type="hidden" name="img" value="image45.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc10.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Type-C Charger for vivo V21</b></p>
            <p><b style="font-size:30px;" >₹ 475</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image46.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc11.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >18W Fast Type-C Charger</b></p>
            <p><b style="font-size:30px;" >₹ 399</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="1199" >
                <input type="hidden" name="img" value="image47.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/access/acc12.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Oraimo 22.5W USB C Wall Charger</b></p>
            <p><b style="font-size:30px;" >₹ 1003</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image48.jpg" >
            </form>
        </div>
    </div>
    
    </div>
    
</body>
</html>