<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GADZILLA</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="Gadzilla logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
            body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            }
        </style>-->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
</head>
<body>
  <header>
    <img class="logo" src="Gadzilla logo.png" alt="GADZILLA" />
    <h2>Gadzilla</h2>
    <a href="index.html">Home</a>
    <a href="Mobiles.html">Mobiles</a>
    <a href="Appliances.html">Appliances</a>
    <a href="Electronics.html">Electronics</a>
    <a href="Login.html">Login/Register</a>
  </header>
  <br><br><br><br><br><br><br><br><br>
  <div>
    <section class="Catelog">
      <div class="profile-card">
        <div class="img">
          <a href="Frizzers.html">
            <img src="images/Fridge.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Frezzers</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Tv.html">
            <img src="images/Tv.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Televisions</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Washing.html">
            <img src="images/Washing.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Washing Machines</h3>
        </div>
      </div>
    </section>
   <div class="container">
    <div class="gallery">
      <img id="b" src="images/Frezzers/f1.png" />
      <div class="desc">
          <p><b style="font-size:30px;" >Samsung m1</b></p>
          <p><b style="font-size:30px;" >₹ 79900</b></p>
          <form action="cart.php" method="POST">
              <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
              <input type="hidden" name="img" value="image37.jpg" >
          </form>
      </div>
  </div>
  
  
  <div class="gallery">
      <img id="b" src="images/Frezzers/f10.jpeg"/>
      <div class="desc">
          <p><b style="font-size:30px;" >Fridge 2</b></p>
          <p><b style="font-size:30px;" >₹ 39599</b></p>
          <form action="cart.php" method="POST">
              <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
              <input type="hidden" name="price" value="599" >
              <input type="hidden" name="img" value="image38.jpg" >
          </form>
      </div>
  </div>
    
  <div class="gallery">
    <img id="b" src="images/TV/t1.webp" />
    <div class="desc">
        <p><b style="font-size:30px;" >TV 1</b></p>
        <p><b style="font-size:30px;" >₹ 79900</b></p>
        <form action="cart.php" method="POST">
            <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
            <input type="hidden" name="img" value="image37.jpg" >
        </form>
    </div>
</div>


<div class="gallery">
    <img id="b" src="images/TV/t10.jpg"/>
    <div class="desc">
        <p><b style="font-size:30px;" >Tv 2</b></p>
        <p><b style="font-size:30px;" >₹ 15599</b></p>
        <form action="cart.php" method="POST">
            <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
            <input type="hidden" name="price" value="599" >
            <input type="hidden" name="img" value="image38.jpg" >
        </form>
    </div>
</div>
    
    <div class="gallery">
      <img id="b" src="images/Washing/w9.jpg"/>
      <div class="desc">
          <p><b style="font-size:30px;" >W11</b></p>
          <p><b style="font-size:30px;" >₹ 12199</b></p>
          <form action="cart.php" method="POST">
              <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
              <input type="hidden" name="price" value="1199" >
              <input type="hidden" name="img" value="image47.jpg" >
          </form>
      </div>
  </div>
  
  <div class="gallery">
      <img id="b" src="images/Washing/w3"/>
      <div class="desc">
          <p><b style="font-size:30px;" >W12</b></p>
          <p><b style="font-size:30px;" >₹ 12899</b></p>
          <form action="cart.php" method="POST">
              <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
              <input type="hidden" name="price" value="899" >
              <input type="hidden" name="img" value="image48.jpg" >
          </form>
      </div>
  </div>
    </div>
    <section id="Contact">
      <div class="container1">
        <h2>Contact Us:</h2>
        <br />
        <div class="social">
          <h2>email:</h2>
          <h3>Gadzilla@xyz.co.in</h3>
          <br />
          <a href="#" target="_blank"
            ><img src="twitter.png" alt="." width="25px" height="25px"
          /></a>
          <a href="#" target="_blank"
            ><img src="instagram.png" alt="." width="25px" height="25px"
          /></a>
        </div>
      </div>
    </section>
</body>
</html>