<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping cart </title>
	<link rel="stylesheet" type="text/css" href="cart.css">
</head>
<body>
	<h1><i class=" fa fa-shopping-cart"></i></h1>
	<section>
		<div class="item">
			<img src="images/Mobiles/Motorola 30.webp">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>12345.89</h6>
			<span></span>
			<button>Add-cart</button>
			
		</div>
		<div class="item">
			<img src="images/Frezzers/f10.jpeg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>15345.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="images/laptops/lap11.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>345.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
		<div class="item">
			<img src="images/Mobiles/OppoK10.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>52345.89</h6>
			<span></span>
			<button>Add-cart</button>
		</div>
	</section>
	<div class="select">
		
	</div>
</body>
</html>
<script type="text/javascript" src="cart.js"></script>