<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GADZILLA</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="Gadzilla logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
            body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            }
        </style>-->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
</head>
<body>
  <header>
    <img class="logo" src="Gadzilla logo.png" alt="GADZILLA" />
    <h2>Gadzilla</h2>
    <a href="index.html">Home</a>
    <a href="Mobiles.html">Mobiles</a>
    <a href="Appliances.html">Appliances</a>
    <a href="Electronics.html">Electronics</a>
    <a href="Login.html">Login/Register</a>
  </header>
  <br><br><br><br><br><br><br><br><br>
  <div>
    <section class="Catelog">
      <div class="profile-card">
        <div class="img">
          <a href="Mobiles.html">
            <img src="images/Mobiles.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Mobiles</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Accessories.html">
            <img src="images/Accessories.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Accessories</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Laptops.html">
            <img src="images/Laptops.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Laptops</h3>
        </div>
      </div>
    </section>
   <div class="container">
    <div class="gallery">
      <img id="b" src="images/laptops/lap1.jpg" />
      <div class="desc">
          <p><b style="font-size:30px;" >HP Pavilion x360</b></p>
          <p><b style="font-size:30px;" >₹ 69028</b></p>
          <form action="cart.php" method="POST">
              <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
              <input type="hidden" name="img" value="image37.jpg" >
          </form>
      </div>
  </div>
  
  
  <div class="gallery">
      <img id="b" src="images/laptops/lap2.jpg"/>
      <div class="desc">
          <p><b style="font-size:30px;" >HP 15s,11th Gen</b></p>
          <p><b style="font-size:30px;" >₹ 43490</b></p>
          <form action="cart.php" method="POST">
              <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
              <input type="hidden" name="price" value="599" >
              <input type="hidden" name="img" value="image38.jpg" >
          </form>
      </div>
  </div>
    
  <div class="gallery">
    <img id="b" src="images/Mobiles/Micromax note1.png" />
    <div class="desc">
        <p><b style="font-size:30px;" >Micromax note1</b></p>
        <p><b style="font-size:30px;" >₹ 7900</b></p>
        <form action="cart.php" method="POST">
            <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
            <input type="hidden" name="img" value="image37.jpg" >
        </form>
    </div>
</div>


<div class="gallery">
    <img id="b" src="images/Mobiles/Motorola 30.webp"/>
    <div class="desc">
        <p><b style="font-size:30px;" >Motorola</b></p>
        <p><b style="font-size:30px;" >₹ 15000</b></p>
        <form action="cart.php" method="POST">
            <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
            <input type="hidden" name="price" value="599" >
            <input type="hidden" name="img" value="image38.jpg" >
        </form>
    </div>
</div>
    
<div class="gallery">
  <img id="b" src="images/access/acc1.webp" />
  <div class="desc">
      <p><b style="font-size:30px;" >2 Inch 4 Ohm Speaker</b></p>
      <p><b style="font-size:30px;" >₹ 169</b></p>
      <form action="cart.php" method="POST">
          <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
          <input type="hidden" name="img" value="image37.jpg" >
      </form>
  </div>
</div>


<div class="gallery">
  <img id="b" src="images/access/acc2.jpg"/>
  <div class="desc">
      <p><b style="font-size:30px;" >boAt Stone Speaker</b></p>
      <p><b style="font-size:30px;" >₹ 1999</b></p>
      <form action="cart.php" method="POST">
          <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
          <input type="hidden" name="price" value="599" >
          <input type="hidden" name="img" value="image38.jpg" >
      </form>
  </div>
</div>
    

    </div>
    <section id="Contact">
      <div class="container1">
        <h2>Contact Us:</h2>
        <br />
        <div class="social">
          <h2>email:</h2>
          <h3>Gadzilla@xyz.co.in</h3>
          <br />
          <a href="#" target="_blank"
            ><img src="twitter.png" alt="." width="25px" height="25px"
          /></a>
          <a href="#" target="_blank"
            ><img src="instagram.png" alt="." width="25px" height="25px"
          /></a>
        </div>
      </div>
    </section>
</body>
</html>