<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" constant="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GADZILLA</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="Gadzilla logo.png">
    <!-- <style>
            body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            }
        </style>-->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </head>
  <body>
    <header>
      <img class="logo" src="Gadzilla logo.png" alt="GADZILLA" />
      <h2>Gadzilla</h2>
      <a href="index.html">Home</a>
      <a href="Mobiles.html">Mobiles</a>
      <a href="Appliances.html">Appliances</a>
      <a href="Electronics.html">Electronics</a>
      <a href="Login.html">Login/Register</a>
      <a href="Cart.html">Add to cart Demo</a>
    </header>
    <section class="slide">
      <div class="maindiv">
        
      </div>
    </section>
    <div>
    <section class="Catelog">
      <div class="profile-card">
        <div class="img">
          <a href="Mobiles.html">
            <img src="images/Mobiles.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Mobiles</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Frizzers.html">
            <img src="images/Fridge.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Frezzers</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Tv.html">
            <img src="images/Tv.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Televisions</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Washing.html">
            <img src="images/Washing.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Washing Machines</h3>
        </div>
      </div>
    </section>
  </div>
  <div>
    <section class="Catelog">
      <div class="profile-card">
        <div class="img">
          <a href="Appliences.html">
            <img src="images/Appliences.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Appliances</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Electronics.html">
            <img src="images/Electronics.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Electronics</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Accessories.html">
            <img src="images/Accessories.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Accessories</h3>
        </div>
      </div>
      <div class="profile-card">
        <div class="img">
          <a href="Laptops.html">
            <img src="images/Laptops.png" alt="Mobiles" />
          </a>
        </div>
        <div class="caption">
          <h3>Laptops</h3>
        </div>
      </div>
    </section>
  </div>        
    <section id="Contact">
      <div class="container1">
        <h2>Contact Us:</h2>
        <br />
        <div class="social">
          <h2>email:</h2>
          <h3>Gadzilla@xyz.co.in</h3>
          <br />
          <a href="#" target="_blank"
            ><img src="twitter.png" alt="." width="25px" height="25px"
          /></a>
          <a href="#" target="_blank"
            ><img src="instagram.png" alt="." width="25px" height="25px"
          /></a>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <h3>Developed by Akshay Reddy K and Likhitha</h3>
  </footer>
</html>