<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GADZILLA</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="Gadzilla logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
            body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            }
        </style>-->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
</head>
<body>
  <header>
    <img class="logo" src="Gadzilla logo.png" alt="GADZILLA" />
    <h2>Gadzilla</h2>
    <a href="index.html">Home</a>
    <a href="Mobiles.html">Mobiles</a>
    <a href="Appliances.html">Appliances</a>
    <a href="Electronics.html">Electronics</a>
    <a href="Login.html">Login/Register</a>
  </header>
  <br><br><br><br><br><br><br><br><br>
  <h2 align="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">LAPTOPS</h2><hr>
  <div class="container">
    <div class="gallery">
        <img id="b" src="images/laptops/lap1.jpg" />
        <div class="desc">
            <p><b style="font-size:30px;" >HP Pavilion x360</b></p>
            <p><b style="font-size:30px;" >₹ 69028</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="img" value="image37.jpg" >
            </form>
        </div>
    </div>
    
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap2.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP 15s,11th Gen</b></p>
            <p><b style="font-size:30px;" >₹ 43490</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image38.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap3.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >DELL LATITUDE 7280</b></p>
            <p><b style="font-size:30px;" >₹ 18790</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image39.webp" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap4.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP 14s, 11th Gen</b></p>
            <p><b style="font-size:30px;" >₹ 37999</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image40.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap5.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Lenovo IdeaPad Slim 1</b></p>
            <p><b style="font-size:30px;" >₹ 39215</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image41.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap6.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Lenovo IdeaPad Slim 3</b></p>
            <p><b style="font-size:30px;" >₹ 27400 </b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image42.webp" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap7.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP 15s, AMD Athlon</b></p>
            <p><b style="font-size:30px;" >₹ 29600</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="699" >
                <input type="hidden" name="img" value="image43.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap8.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Dell Latitude E5470</b></p>
            <p><b style="font-size:30px;" >₹ 18484</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="499" >
                <input type="hidden" name="img" value="image44.jpg" >
            </form>
        </div>
    </div>
    
    
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap9.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Acer Aspire Intel</b></p>
            <p><b style="font-size:30px;" >₹ 53990</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="699" >
                <input type="hidden" name="img" value="image45.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap10.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP 15s, 12th Gen</b></p>
            <p><b style="font-size:30px;" >₹ 58900</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image46.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap11.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP 15s, 12th Gen Intel</b></p>
            <p><b style="font-size:30px;" >₹ 63000</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="1199" >
                <input type="hidden" name="img" value="image47.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/laptops/lap12.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >HP ProBook 440 G8</b></p>
            <p><b style="font-size:30px;" >₹ 53000</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image48.jpg" >
            </form>
        </div>
    </div>
    
    </div>
    
</body>
</html>