<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
    <body>
        <form action="login.php" method="POST">
            <div class="login-box">
                <img src="images/avatar.png" class="avatar">
                <h1>Login Here</h1>
                <label for="UserName">User Name</label>
                <input type="text" name="UserName" placeholder="Enter User Name">
                <label for="Password">Password</label>
                <input type="password" name="Password" placeholder="Enter Password">
                <input type="submit" value="LOGIN">
                <p align="center">Dont have an account?</p><br>
                <a href="signup.html"><input type="button" value="SIGNUP"></a>
            </div>
        </form>
    </body>
</html>