*{
    padding: 0px;
    margin: 0px;
    
   /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));*/
}
html{
    scroll-behavior: smooth;
    background-image: linear-gradient( 65.9deg,  rgba(85,228,224,1) 5.5%, rgba(75,68,224,0.74) 54.2%, rgba(64,198,238,1) 55.2%, rgba(177,36,224,1) 98.4% );
}
body{
    min-height: 200vh;
}
header{
    width: 100%;
    background-position: center;
    background-size: cover;  
    position: fixed;
    z-index: 100000;
    display: flex;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center;
    /*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));*/
    background-image: linear-gradient(-45deg,rgba(4,9,30,0.7)30%,white);;
}
header h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: #E18A07;
}
header img{
    width: 100px;
}
nav{
    display: flex;
    padding: 2px 16px;
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 150px;
}
header a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    padding-left:50px;
    padding-right: 50px;
    font-size: 15px;
}
a:hover{
    color: tomato;
    font-size: 17px;
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(images/background.jpg);
    background-size: auto;
}
section{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
/*.slide{
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
}*/
.maindiv{
    width: 70%;
    height: 400px;
    position: absolute;
    transform: translate(-50%, -30%);
    left: 50%;
    top: 50%;
    background-image: url(sliding/1.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 15s infinite linear;
}

@keyframes slider{
    0%{background-image: url(sliding/1.jpg); }
    12.5%{background-image: url(sliding/2.jpg); }
    25%{ background-image: url(sliding/3.jpeg);}
    37.5%{background-image: url(sliding/4.jpeg);}
    50%{background-image: url(sliding/5.jpeg);}
    62.5%{background-image: url(sliding/6.jpeg);}
    75%{background-image: url(sliding/7.jpeg);}
    87.5%{background-image: url(sliding/8.jpeg);}
    100%{background-image: url(sliding/9.jpeg);}
}
h4{
    text-align: center;
    color:#fdfdfd
}
.Catelog{
    height: 100%;
}
.profile-card{
    position: relative;
    width: 150px;
    height: 120px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    transition: .6s;
    margin: 20px 20px;
}
.profile-card:hover{
    border-radius: 10px;
    height: 80px;
}
.profile-card:hover .img{
    transform: translateY(-60px);
}
.profile-card .img{
    position: relative;
    width: 140px;
    height: 190px;
    transition: .6s;
    z-index: 99;
}
.profile-card .img img{
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}
.profile-card:hover img{
    border-radius: 10px;
}
.profile-card:hover .caption{
    opacity: 1;
}
.caption{
    text-align: center;
    transform: translateY(-100px);
    opacity: 0;
    transition: .6s;
}
.caption h3{
    font-size: 15px;
}
#Contact{
    height: 100%;
    /*background: linear-gradient(-45deg,white 30%,rgb(245, 245, 103) );*/
}
.container1{
    width:100%;
    background: #001660;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1 h2{
    color: #fdfdfd;
}
.container1 .social{
    margin: 20px;
    padding: 10px;
}
.container1 .social a img{
    margin-right: 20px;
}
.social h3{
    color: #C0C0C0;
}
.social h3:hover{
    color: #E18A07;
}
footer{
    background:#0c52a1;
    height: 25px;
}
footer h3{
    font-size: 14px;
}
@media screen and (max-width:1200px) {
    .inner-container{
        padding: 80px;
    }
}
@media screen and (max-width:1000px) {
    #Home{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    #Home{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
.container
{
padding-top:40px;
overflow:auto;
max-width:1160px;
margin:auto;
}
.gallery
{
border:2px solid black;
margin:30px;
float:left;
width:320px;
box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
}
.desc .add
{
display:flex;
}
#b
{
width:320px;
height:250px;
}
.desc
{
margin-top:-1.5%;;
text-align:center;
color:white;
font-weight:bold;
border:2px solid black;
background:rgba(0,0,0,0.8);
}