<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GADZILLA</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="Gadzilla logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
            body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            }
        </style>-->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
</head>
<body>
  <header>
    <img class="logo" src="Gadzilla logo.png" alt="GADZILLA" />
    <h2>Gadzilla</h2>
    <a href="index.html">Home</a>
    <a href="Mobiles.html">Mobiles</a>
    <a href="Appliances.html">Appliances</a>
    <a href="Electronics.html">Electronics</a>
    <a href="Login.html">Login/Register</a>
  </header>
  <br><br><br><br><br><br><br><br><br>
  <h2 align="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">MOBILES</h2><hr>
  
  <div class="container">
    <div class="gallery">
        <img id="b" src="images/Mobiles/Micromax note1.png" />
        <div class="desc">
            <p><b style="font-size:30px;" >Micromax note1</b></p>
            <p><b style="font-size:30px;" >₹ 7900</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="img" value="image37.jpg" >
            </form>
        </div>
    </div>
    
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/Motorola 30.webp"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Motorola</b></p>
            <p><b style="font-size:30px;" >₹ 15000</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image38.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/nokia.png"/>
        <div class="desc">
            <p><b style="font-size:30px;" >nokia</b></p>
            <p><b style="font-size:30px;" >₹ 1200</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image39.webp" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/One plus 10.webp"/>
        <div class="desc">
            <p><b style="font-size:30px;" >one plus 10</b></p>
            <p><b style="font-size:30px;" >₹ 30000</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image40.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/One plus Nord.jpeg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >One plus nord</b></p>
            <p><b style="font-size:30px;" >₹ 49000</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image41.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/OppoA54.jpeg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >OppoA54</b></p>
            <p><b style="font-size:30px;" >₹ 12899 </b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image42.webp" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/OppoK10.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >OppoK10</b></p>
            <p><b style="font-size:30px;" >₹ 17699</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="699" >
                <input type="hidden" name="img" value="image43.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/realmeC35.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >realmeC35</b></p>
            <p><b style="font-size:30px;" >₹ 11499</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="499" >
                <input type="hidden" name="img" value="image44.jpg" >
            </form>
        </div>
    </div>
    
    
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/SamsungF23.webp"/>
        <div class="desc">
            <p><b style="font-size:30px;" >SamsungF23</b></p>
            <p><b style="font-size:30px;" >₹ 23699</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="699" >
                <input type="hidden" name="img" value="image45.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/SamsungM32.jpg"/>
        <div class="desc">
            <p><b style="font-size:30px;" >SamsungM32</b></p>
            <p><b style="font-size:30px;" >₹ 32399</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="599" >
                <input type="hidden" name="img" value="image46.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/Samsungm53.webp"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Samsungm53</b></p>
            <p><b style="font-size:30px;" >₹ 13199</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="1199" >
                <input type="hidden" name="img" value="image47.jpg" >
            </form>
        </div>
    </div>
    
    <div class="gallery">
        <img id="b" src="images/Mobiles/Vivo y22.webp"/>
        <div class="desc">
            <p><b style="font-size:30px;" >Vivo y22</b></p>
            <p><b style="font-size:30px;" >₹ 18899</b></p>
            <form action="cart.php" method="POST">
                <button style="border:none;background-color: red; color:white;margin:15px;padding:10px;"  type="submit"  ><b >ADD TO CART</b></button>
                <input type="hidden" name="price" value="899" >
                <input type="hidden" name="img" value="image48.jpg" >
            </form>
        </div>
    </div>
    
    </div>
    <section id="Contact">
      <div class="container1">
        <h2>Contact Us:</h2>
        <br />
        <div class="social">
          <h2>email:</h2>
          <h3>Gadzilla@xyz.co.in</h3>
          <br />
          <a href="#" target="_blank"
            ><img src="twitter.png" alt="." width="25px" height="25px"
          /></a>
          <a href="#" target="_blank"
            ><img src="instagram.png" alt="." width="25px" height="25px"
          /></a>
        </div>
      </div>
    </section>
</body>
</html>