<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platforms</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="logo (1).png" />
  </head>
  <body>
    <header>
      <img class="logoAU" src="images/AU.png" alt="AU" />
      <img class="logo" src="logo (1).png" alt="apj" />
      <h2>APJ Abdul Kalam Hackers Academy</h2>
      <a href="index.html">Home</a>
    </header>
    <section id="Platforms">
      <h1>Platforms</h1>
      <div>
        <a href="https://www.codechef.com/" target="_blank"
          ><img src="images/CodeChef.png" alt="CodeChef" /></a
        ><br /><br />
        <h3>Code Chef</h3>
      </div>
      <div>
        <a href="https://www.hackerrank.com/" target="_blank"
          ><img src="images/HackerRank.png" alt="HACKERRANK" /></a
        ><br /><br />
        <h3>HackerRank</h3>
      </div>
      <div>
        <a href="https://www.topcoder.com/" target="_blank"
          ><img src="images/TopCoder.png" alt="TopCoder" /></a
        ><br /><br />
        <h3>TopCoder</h3>
      </div>
      <div>
        <a href="https://www.hackerearth.com/" target="_blank"
          ><img src="images/Hacker Earth.png" alt="HackerEarth" /></a
        ><br /><br />
        <h3>HackerEarth</h3>
      </div>
    </section>
    <section class="info1">
      <div class="plat">
        <h1>CodeChef</h1>
        <img src="images/CodeChef.png" alt="CodeChef" height="90px" />
        <p>
          Codechef is an unacademy initiative. Started in 2009. <br />
          Vision -is for all Indian programmers to be among the best in the
          globe <br />
          It is where we can show out computer programming skills
        </p>
      </div>
      <div class="plat">
        <h1>HackerRank</h1>
        <img src="images/HackerRank.png" alt="HACKERRANK" height="90px" />
        <p>
          HackerRank is a tech company that focuses on competitive programming
          challenges for both consumers and businesses. <br />
          Developers compete by writing programs according to provided
          specifications. <br />
          HackerRank categorizes most of their programming challenges into a
          number of core computer science domains, <br />
          including the management of databases, mathematics, artificial
          intelligence, among other subjects.
        </p>
      </div>
    </section>
    <section class="info2">
      <div class="plat">
        <h1>Topcoder</h1>
        <img src="images/TopCoder.png" alt="TopCoder" height="90px" />
        <p>
          Topcoder (formerly TopCoder) is a crowdsourcing company with an open
          global community of designers, <br> developers, data scientists, and
          competitive programmers. <br> Topcoder pays community members for their
          work on the projects and sells community services to corporate,
          mid-size, and small-business clients.
        </p>
      </div>
      <div class="plat">
        <h1>HackerEarth</h1>
        <img src="images/Hacker Earth.png" alt="HackerEarth" height="90px" />
        <p>
          HackerEarth is an Indian software company headquartered in San
          Francisco, US,
          that provides enterprise software that helps organisations with their
          technical hiring needs. <br />
          HackerEarth is used by organizations for technical skill assessment
          and remote video interviewing.
        </p>
      </div>
    </section>
  </body>
</html>
