<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form style="font-size:30px" action="store.php" method="post">
        <div class="login-box">
            <img src="images/avatar.png" class="avatar">
            <h1>Register Here</h1>
            <input type="text" name="FirstName" placeholder="Enter First Name">
            <input type="text" name="LastName" placeholder="Enter Last Name">
            <input type="text" name="UserName" placeholder="Enter User Name">
            <input type="password" name="Password" placeholder="Enter Password">
            <input type="date" name="date">
            <input type="Submit" value="Submit" style="font-size:30px">
        </div>
    </form>
</body>
</html>